# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

start mapmanager
start chat
start spawnmanager
start fivem
start hardcap
start rconlog
start vrp_mysql
start vrp
start carhud
start frfuel
start pQueue
start vehicle_health_system
start lux_vehcontrol
start lscustoms
start bank_heist
start banking
start es_carshop
start pNotify
start disclaimer
start vrp_basic_mission
start notifications
start addons
start fbi
start fbi2
start police2
start police4
start pranger
start sheriff2

# Disable this for PROD
sv_scriptHookAllowed 1

# change this
rcon_password 0mg5erv3r4dm1n5tuff

sv_hostname "BadlandsRP | Dev Server "

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
load_server_icon hello.png

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
sv_authMaxVariance 1
sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group

# hide player endpoints in external log output
#sv_endpointprivacy true
