# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

start yarn
start mapmanager
start chat
start eup-stream
start webpack
start spawnmanager
start fivem
start mysql-async
start vrp
start mythic_progbar
start mythic_notify
start CustomScripts
#start spotlight
start vRP_AdvancedFuel
start lux_vehcontrol
start lscustoms
start banking
start dmvschool
start es_carshop
start license_shop
start pNotify
start welcome
start vrp_basic_mission
start hospital
#start vrp_pets
start weazelnews
start notifications
start addons
start pQueue
start timeweathersync
start jobs
start interiors
start wk_wrs
start maps
start InteractSound
start hunting
start loadingscreen
start vrp_chairs
start vrp_doors
#start vrp_tattoos
start helicam
#start letsgotothemovies
start iZone
start vrp_taxi
start casino_blackjack
start gcphone
start securitycams
start bob74_ipl
start vrp_dispatch
start burgershot
#start Trains
start screenshot-basic

# Disable this for PROD
sv_scriptHookAllowed 0

# change this
rcon_password password


# hostname
sv_hostname "Server Name"
set server_watermark "Server Name"

sets tags ""

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
#load_server_icon hello.png

# convars for use from script
set temp_convar "hey world!"

set steam_webApiKey "key"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
sv_authMaxVariance 1
sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group

# hide player endpoints in external log output
sv_endpointprivacy true

# mysql async connection
set mysql_connection_string "server=1.1.1.1;database=db_name;userid=admin;password=password"

#Discord Chat Webhook
set discord_url_string ""

# server slots limit (max is 32)
sv_maxclients 64

set sv_debugqueue true # prints debug messages to console
set sv_displayqueue false # shows queue count in the server name '[count] server name'

# Server Keys uncomment for correct key
# Local Host/Dev 127.0.0.1
sv_licenseKey 111111111111111

set onesync_enabled 1
set onesync_forceMigration true
