# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

start mapmanager
start chat
start spawnmanager
start fivem
#start ac
#start hardcap
start mysql-async
start vrp
start carhud
start CustomScripts
start vRP_AdvancedFuel
start vehicle_health_system
start lux_vehcontrol
start lscustoms
#start bank_heist
start banking
start dmvschool
start es_carshop
start license_shop
start pNotify
start disclaimer
start vrp_basic_mission
start notifications
start addons
start pQueue
start smartweather
start timesync
start TruckerJob
start TaxiJob
start interiors
start wk_wrs
start maps
start InteractSound
start hunting
start loadingscreen
#start golf

# Disable this for PROD
sv_scriptHookAllowed 0

# change this
rcon_password 0mg5erv3r4dm1n5tuff


# DEV hostname
sv_hostname "BadlandsRP | Dev Server "
# PROD hostname
#sv_hostname "BadlandsRP | Public 1 | Persistent | Whitelisted LSFD/LSPD | Menus | Housing | Jobs | Hunting | Trucking"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
load_server_icon hello.png

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
sv_authMaxVariance 1
sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group

# hide player endpoints in external log output
sv_endpointprivacy true

# mysql async connection
# DEV mysql CONNECTION
set mysql_connection_string "server=45.55.232.93;database=gta5_gamemode_essential;userid=feb5dee29051;password=b46e6b907b777b92"
# PROD mysql CONNECTION
#set mysql_connection_string "server=10.132.116.144;database=gta5_gamemode_essential;userid=ff62aa839be6;password=6b6d16b0103b5778"

#Discord Chat Webhook
#dev (disabled)
set discord_url_string ""
#Server 1
#set discord_url_string "https://discordapp.com/api/webhooks/356997248544014347/zhdMINGAwhRQNdlIeQQqVN6_l_VtYOW06VsCSUVfdKIARoopv8G4z0u23WxF3kb5bIEK"
#Server 2
#set discord_url_string "https://discordapp.com/api/webhooks/357234684981149697/Jo1s_Z8pGrQLffvPz0X6Yk8bGtDFo9FksgZyQz4Twq9GY83hTL25xfx-yGU50UnPM-vh"

# server slots limit (max is 32)
sv_maxclients 32

set sv_debugqueue true # prints debug messages to console
set sv_displayqueue false # shows queue count in the server name '[count] server name'

# Server Keys uncomment for correct key
# Local Host/Dev 127.0.0.1
sv_licenseKey 3ovmqinupn2goca2z9rzbujtbttu3uky
# Prod 1 Key
#sv_licenseKey 89r49c7o40je4y00r2mutipr9o40y1us
