C:Q1lPZ+Knd1ocQotaYfViCeYJwByzQ=
P:alpine-baselayout
V:3.0.4-r0
A:x86_64
S:26365
I:401408
T:Alpine base dir structure and init scripts
U:http://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL2
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1493010528
c:9a2f0cb09a04c388d44a68a62311b3e04c0550c8
D:busybox so:libc.musl-x86_64.so.1
F:dev
F:dev/shm
F:dev/pts
F:etc
R:hosts
Z:Q1S93L8EsQ/7zGSnfGDfj5I7bjCS4=
R:sysctl.conf
Z:Q14upz3tfnNxZkIEsUhWn7Xoiw96g=
R:group
Z:Q1CZjldUbo3JQW336UIsIme0I4jVs=
R:protocols
Z:Q13FqXUnvuOpMDrH/6rehxuYAEE34=
R:fstab
Z:Q11Q7hNe8QpDS531guqCdrXBzoA/o=
R:mtab
a:0:0:777
Z:Q1kiljhXXH1LlQroHsEJIkPZg2eiw=
R:profile
Z:Q1FrM1yy3WJbQTc9LgnKTn5tRovlE=
R:TZ
Z:Q1uHH18uOLEzp56qFUP843WSoKM9E=
R:shells
Z:Q1ojm2YdpCJ6B/apGDaZ/Sdb2xJkA=
R:motd
Z:Q1MaUHN/Rf32Lf67Owrq1BXQU7usE=
R:inittab
Z:Q1TsthbhW7QzWRe1E/NKwTOuD4pHc=
R:hostname
Z:Q16nVwYVXP/tChvUPdukVD2ifXOmc=
R:modules
Z:Q1C7P4uPQo8B6P6V+O78ybHl0AHhA=
R:services
Z:Q1NBe0rrC8HMzNmVf4ybSENcsdey0=
R:shadow
a:0:42:640
Z:Q1EqsdnRwXL9eb7UUG3wPTEui26jc=
R:passwd
Z:Q1NPVuxJOzOr9np330Zkn1eVrKYNY=
F:etc/profile.d
R:color_prompt
Z:Q10wL23GuSCVfumMRgakabUI6EsSk=
F:etc/init.d
F:etc/apk
F:etc/sysctl.d
R:00-alpine.conf
Z:Q1kZy9KEvjykp1vCw1kWgdvBuEXvg=
F:etc/modprobe.d
R:i386.conf
Z:Q1pnay/njn6ol9cCssL7KiZZ8etlc=
R:blacklist.conf
Z:Q1+TdC1pulajuYy0ebcos8V/aMeqk=
R:aliases.conf
Z:Q1udaZLaeaalyuCcnBgCKPIybDO08=
R:kms.conf
Z:Q1yH/c6fBvCWn0Huny5Rf/GET2Jbs=
F:etc/modules-load.d
F:etc/opt
F:etc/conf.d
F:etc/crontabs
R:root
a:0:0:600
Z:Q1vfk1apUWI4yLJGhhNRd0kJixfvY=
F:etc/periodic
F:etc/periodic/hourly
F:etc/periodic/weekly
F:etc/periodic/monthly
F:etc/periodic/15min
F:etc/periodic/daily
F:etc/network
F:etc/network/if-up.d
F:etc/network/if-pre-up.d
F:etc/network/if-post-down.d
F:etc/network/if-down.d
F:home
F:lib
F:lib/mdev
F:lib/firmware
F:media
F:media/floppy
F:media/cdrom
F:media/usb
F:mnt
F:proc
F:root
M:0:0:700
F:run
F:sbin
R:mkmntdirs
a:0:0:755
Z:Q1reHzMqZt/LWQnmyeq72RY3Y1SCo=
F:srv
F:sys
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/bin
F:usr/local
F:usr/local/bin
F:usr/local/lib
F:usr/local/share
F:usr/share
F:usr/share/man
F:usr/share/misc
F:var
F:var/lock
F:var/lock/subsys
F:var/tmp
M:0:0:1777
F:var/log
F:var/lib
F:var/lib/misc
F:var/local
F:var/opt
F:var/cache
F:var/cache/misc
F:var/spool
F:var/spool/cron
R:crontabs
a:0:0:777
Z:Q1OFZt+ZMp7j0Gny0rqSKuWJyqYmA=
F:var/empty
M:0:0:555
F:var/run

C:Q1h0mjw8BpuSIxbjRFUosCwD7hSVI=
P:alpine-keys
V:2.1-r1
A:x86_64
S:5321
I:98304
T:Public keys for Alpine Linux packages
U:http://alpinelinux.org
L:MIT
o:alpine-keys
m:Natanael Copa <ncopa@alpinelinux.org>
t:1492892474
c:e48f7abd0acaf1d170b01c56f806e6a5632088e6
r:alpine-base
F:etc
F:etc/apk
F:etc/apk/keys
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
F:usr
F:usr/share
F:usr/share/apk
F:usr/share/apk/keys
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
Z:Q1yPq+su65ksNox3uXB+DR7P18+QU=
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
Z:Q1Oaxdcsa6AYoPdLi0U4lO3J2we18=
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
Z:Q1MpZDNX0LeLHvSOwVUyXiXx11NN0=
F:usr/share/apk/keys/aarch64
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
a:0:0:777
Z:Q17j9nWJkQ+wfIuVQzIFrmFZ7fSOc=
F:usr/share/apk/keys/ppc64le
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
a:0:0:777
Z:Q1t21dhCLbTJmAHXSCeOMq/2vfSgo=
F:usr/share/apk/keys/x86
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
a:0:0:777
Z:Q1Y49eVxhpvftbQ3yAdvlLfcrPLTU=
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
F:usr/share/apk/keys/s390x
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
a:0:0:777
Z:Q1sjbV2r2w0Ih2vwdzC4Jq6UI7cMQ=
F:usr/share/apk/keys/armhf
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
F:usr/share/apk/keys/x86_64
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
a:0:0:777
Z:Q1AUFY+fwSBTcrYetjT7NHvafrSQc=
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=

C:Q1W76pwaMPUF4ICnq8hw35pO6YAUc=
P:libressl2.5-libcrypto
V:2.5.4-r0
A:x86_64
S:710608
I:1732608
T:libressl libcrypto library
U:http://www.libressl.org/
L:custom
o:libressl
m:Orion <systmkor@gmail.com>
t:1493917572
c:d1adc7e878dfb93233c8115bc639ace3a961a9ed
D:so:libc.musl-x86_64.so.1
p:so:libcrypto.so.41=41.0.1
r:openssl
F:lib
R:libcrypto.so.41.0.1
Z:Q10Y4l2CSgOeil+f4JhyHkEuxekJw=
R:libcrypto.so.41
a:0:0:777
Z:Q1Azw3kysJZBiFwfCq5Cqmepg1JFQ=
F:usr
F:usr/lib
R:libcrypto.so.41.0.1
a:0:0:777
Z:Q1QfJSaggxh7R8FMN4l0j2tJC2xnc=
R:libcrypto.so.41
a:0:0:777
Z:Q1lqK7OmYyBm01W9IjbJL2aLs6578=

C:Q1opYkCvRsPlcVSEs7qCSUh1xZQRc=
P:libressl2.5-libssl
V:2.5.4-r0
A:x86_64
S:125053
I:323584
T:libressl libssl library
U:http://www.libressl.org/
L:custom
o:libressl
m:Orion <systmkor@gmail.com>
t:1493917572
c:d1adc7e878dfb93233c8115bc639ace3a961a9ed
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.41
p:so:libssl.so.43=43.0.2
r:openssl
F:lib
R:libssl.so.43.0.2
Z:Q1m18jPQog6M6kEnuxOCLta/LkWE0=
R:libssl.so.43
a:0:0:777
Z:Q1xRpzkyp03ZVKimJ286WM/n3OxeQ=
F:usr
F:usr/lib
R:libssl.so.43.0.2
a:0:0:777
Z:Q1XcVLshhBMQFSD8dIxLSpGhQh1BU=
R:libssl.so.43
a:0:0:777
Z:Q10zYA2jPnAU+7F1+IBlaWBgrML6s=

C:Q1w3ZXIyfikvDZgFyNyLLRIgjqpqU=
P:zlib
V:1.2.11-r0
A:x86_64
S:50691
I:102400
T:A compression/decompression Library
U:http://zlib.net
L:zlib
o:zlib
m:Natanael Copa <ncopa@alpinelinux.org>
t:1492684240
c:7aa1cbc53fba73b072e4c1f651bba5efdb713430
D:so:libc.musl-x86_64.so.1
p:so:libz.so.1=1.2.11
F:lib
R:libz.so.1.2.11
a:0:0:755
Z:Q1nWFFn1KeSV/DMN9on5yrF/SFVqI=
R:libz.so.1
a:0:0:777
Z:Q1a2H8hP24ryCAGf8fnc1Nha9IIHc=

C:Q1vOa4LeDVupzazsAlBuehiCsX1IE=
P:scanelf
V:1.2.2-r0
A:x86_64
S:35589
I:90112
T:Scan ELF binaries for stuff
U:https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities
L:GPL2
o:pax-utils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1492690988
c:0260bac3382074519912496bff54af214a1b52ce
D:so:libc.musl-x86_64.so.1
r:pax-utils
F:usr
F:usr/bin
R:scanelf
a:0:0:755
Z:Q1Byho+341fRqiyCqhhZC6LOLcn4k=

C:Q1geRKIZj8o6ZOcqOV01Of4DkHBA8=
P:libc-utils
V:0.7.1-r0
A:x86_64
S:1173
I:4096
T:Meta package to pull in correct libc
U:http://alpinelinux.org
L:BSD
o:libc-dev
m:Natanael Copa <ncopa@alpinelinux.org>
t:1492685726
c:8db10f90bc1848cd8050dfe0df9cc40671225d39
D:musl-utils

C:Q1TssS2UdeJiKOiGtGZLouUK/DsjM=
P:apk-tools
V:2.7.2-r0
A:x86_64
S:98779
I:258048
T:Alpine Package Keeper - package manager for alpine
U:http://git.alpinelinux.org/cgit/apk-tools/
L:GPL2
o:apk-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1498201806
c:e7aaf59c8bc950c62e6f20083023770be0515bdd
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.41 so:libssl.so.43 so:libz.so.1
F:etc
F:etc/apk
F:etc/apk/keys
F:etc/apk/protected_paths.d
F:sbin
R:apk
a:0:0:755
Z:Q1K9J3WPkKYy1CUG2KyizrKb8graw=
F:usr
F:var
F:var/lib
F:var/lib/apk
F:var/cache
F:var/cache/misc

C:Q1pzUAhhNotvgU5g+IuCfKlgIeRy4=
P:musl
V:1.1.16-r13
A:x86_64
S:356131
I:581632
T:the musl c library (libc) implementation
U:http://www.musl-libc.org/
L:MIT
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1499255898
c:2a2a90ffc548f97fcb57099cb1c140290927d735
p:so:libc.musl-x86_64.so.1=1
F:lib
R:libc.musl-x86_64.so.1
a:0:0:777
Z:Q17yJ3JFNypA4mxhJJr0ou6CzsJVI=
R:ld-musl-x86_64.so.1
a:0:0:755
Z:Q1hytCJrqEQwvZGYuQfiocC3yRH8s=
F:usr
F:usr/lib

C:Q1hBhq3f9YYn8yX2rNsl358Q1zlSQ=
P:busybox
V:1.26.2-r5
A:x86_64
S:494713
I:933888
T:Size optimized toolbox of many common UNIX utilities
U:http://busybox.net
L:GPL2
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1497163138
c:26eb27a1ba07889632a0331ca8302fb8dcb4ac37
D:so:libc.musl-x86_64.so.1
F:bin
R:busybox
a:0:0:755
Z:Q1U7AuiaZn0XpUgldMwrkMO1FBQKA=
R:sh
a:0:0:777
Z:Q1pcfTfDNEbNKQc2s1tia7da05M8Q=
F:etc
R:securetty
Z:Q14VDshgWFleuDbp4jqXk+UNES65Q=
R:udhcpd.conf
Z:Q1PWhOJ+TaEzAXw+XC6kkz/FXI/KA=
F:etc/logrotate.d
R:acpid
Z:Q1LkDZmNOc0SKb1WS2ZqHL6pBcWNc=
F:etc/network
F:etc/network/if-up.d
R:dad
a:0:0:775
Z:Q1z1H2zE7o3BXSAAOB0KxgcPVYuj0=
F:etc/network/if-post-up.d
F:etc/network/if-pre-up.d
F:etc/network/if-post-down.d
F:etc/network/if-pre-down.d
F:etc/network/if-down.d
F:sbin
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/bin
F:var
F:var/lib
F:var/lib/udhcpd
F:var/cache
F:var/cache/misc

C:Q18j4mJOJrSSp2KORNedORD4cnNWk=
P:musl-utils
V:1.1.16-r13
A:x86_64
S:32281
I:122880
T:the musl c library (libc) implementation
U:http://www.musl-libc.org/
L:MIT BSD GPL2+
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1499255898
c:2a2a90ffc548f97fcb57099cb1c140290927d735
D:!uclibc-utils scanelf musl=1.1.16-r13 so:libc.musl-x86_64.so.1
r:libiconv uclibc-utils
F:sbin
R:ldconfig
a:0:0:755
Z:Q1Kja2+POZKxEkUOZqwSjC6kmaED4=
F:usr
F:usr/bin
R:iconv
a:0:0:755
Z:Q1D2iFziszwp8BY6cYBjpYCqPL5hE=
R:ldd
a:0:0:777
Z:Q1a/NMxsyXbxLcmrTyGQtovas5gJk=
R:getconf
a:0:0:755
Z:Q1xXPTIzmKf7o47vxuVkagtnHLiVw=
R:getent
a:0:0:755
Z:Q1XxRCAhhQ6eotekmwp6K9/4+DLwM=

C:Q1Dq9mf4lrp8OOvszX5h3uLVaWKsw=
P:ca-certificates
V:20161130-r2
A:x86_64
S:204859
I:831488
T:Common CA certificates PEM files
U:http://packages.debian.org/sid/ca-certificates
L:MPL 2.0 GPL2+
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1492691541
c:2eb3d78f6c4d420f55cdd5d17f26e05920c74491
D:busybox so:libc.musl-x86_64.so.1 so:libcrypto.so.41
r:libcrypto1.0 openssl
F:etc
R:ca-certificates.conf
Z:Q1NIOZsSygXxlLTBdRwRo8B+Ut+aU=
F:etc/ca-certificates
F:etc/ca-certificates/update.d
R:certhash
a:0:0:755
Z:Q1pxPSWX01pfOF6GEDK4MWWAXF/GI=
F:etc/apk
F:etc/apk/protected_paths.d
R:ca-certificates.list
Z:Q15Z0Sr1o7f7TchDHWcWYgW7zi8JU=
F:etc/ssl
F:etc/ssl/certs
F:usr
F:usr/sbin
R:update-ca-certificates
a:0:0:755
Z:Q1X1qUtoF6x7t0U9yW+/sMPBYCgYk=
F:usr/bin
R:c_rehash
a:0:0:755
Z:Q1ZF5mW1BoMBdwa/gbXQjZOR1R7YY=
F:usr/local
F:usr/local/share
F:usr/local/share/ca-certificates
F:usr/share
F:usr/share/ca-certificates
F:usr/share/ca-certificates/mozilla
R:AddTrust_Qualified_Certificates_Root.crt
Z:Q1XZDmWhhCNgugCCOsHdGE08MKddQ=
R:Taiwan_GRCA.crt
Z:Q1JY+r3c8G1ZOygwPrFezjs52t318=
R:WellsSecure_Public_Root_Certificate_Authority.crt
Z:Q1WTWB7326zxs36B+saBnKL2VfSHM=
R:CNNIC_ROOT.crt
Z:Q1X0uxD8klD7fySYDrwCibmnDJE6I=
R:Starfield_Class_2_CA.crt
Z:Q1x4mQIjkIDcfi6C+oVqX2yiDsyX4=
R:UTN_USERFirst_Email_Root_CA.crt
Z:Q1misRjaoGKNIRRkqnZ0ZMpYuRPmc=
R:Izenpe.com.crt
Z:Q1GeaIXHKBc2WVUUgM5R3dJoDGgFs=
R:Swisscom_Root_EV_CA_2.crt
Z:Q1OjNgy2+k4Gf7Q6YuDdl1GC7Dcj0=
R:ApplicationCA_-_Japanese_Government.crt
Z:Q1JVpC6rM6XtvEYSz2Bf1Roz0Bvuo=
R:Verisign_Class_3_Public_Primary_Certification_Authority.crt
Z:Q1kuEJeRZ0ci0cLRKvgaUSqLm6MuU=
R:Certinomis_-_Autorité_Racine.crt
Z:Q1VGVhlGszMnoDaWIqxrxCv8GmxiI=
R:SecureTrust_CA.crt
Z:Q1YnaZhQ0ZyJ9uDLdJTXfLDGwrgc4=
R:Hellenic_Academic_and_Research_Institutions_RootCA_2011.crt
Z:Q1bi0FmdlvvYon38mjVfT446CbNd4=
R:Go_Daddy_Root_Certificate_Authority_-_G2.crt
Z:Q1dg+7Ns+1WmfHHKw9zw02jqn5juc=
R:OpenTrust_Root_CA_G3.crt
Z:Q1CJHAPcWmmJKljT9UYHqiCFkQpyY=
R:QuoVadis_Root_CA_2_G3.crt
Z:Q1Xz/eGc+P/GA4VXW5iXVkS3t/8DE=
R:Security_Communication_Root_CA.crt
Z:Q1hHXaxl+s+AkgSwN4hsJyFzYPhyo=
R:Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.crt
Z:Q152hIZP/jRh+jHTYn0f5bhMMk3xk=
R:CA_Disig_Root_R2.crt
Z:Q1caI4aKvuMtU9JXPcc7guC3fXb7g=
R:Verisign_Class_1_Public_Primary_Certification_Authority_-_G3.crt
Z:Q11k0g4DoAXieyeb4onAM2NE4G3tI=
R:ComSign_CA.crt
Z:Q1CRPmm7ruv38+TpCNsaclpLNc3Eo=
R:Deutsche_Telekom_Root_CA_2.crt
Z:Q1F1wXSS5pPoDxSKU9DZeqCpv72vk=
R:ISRG_Root_X1.crt
Z:Q1Telif+ms5KzOJ+qhoIN809tVcEs=
R:Comodo_AAA_Services_root.crt
Z:Q1sKnpNU0d6bSImINWsCsa//WGMG0=
R:WoSign.crt
Z:Q1ub/s+4jWb4yBRF4QOslckTVhoJY=
R:CFCA_EV_ROOT.crt
Z:Q1loKCArxcjbb09WtNgaJVPBCM4jo=
R:DigiCert_Trusted_Root_G4.crt
Z:Q14Y5YxyFxxjGFPyHd7u8PPt3/ETw=
R:TÜRKTRUST_Elektronik_Sertifika_Hizmet_Sağlayıcısı_H5.crt
Z:Q1ET9mEQoaShHp520Mpqwem6N2FD4=
R:DST_ACES_CA_X6.crt
Z:Q1ebwI3fMm29e/1iAVt7PJpmUE7p4=
R:OISTE_WISeKey_Global_Root_GA_CA.crt
Z:Q1CTFJalKdfCdTeDrjliAiZ8pIvwk=
R:OpenTrust_Root_CA_G2.crt
Z:Q1uDI+JLTRG9vMMvra3dbWczNAUus=
R:SZAFIR_ROOT_CA2.crt
Z:Q1A9PJoBIp7M4pCCh7xT9fiyz6NuI=
R:AddTrust_Low-Value_Services_Root.crt
Z:Q1hmp2vWN5BgEOa2BG7c1F8HIXiXg=
R:T-TeleSec_GlobalRoot_Class_2.crt
Z:Q1fxseQorG0szm6j7hBs3dbVaG7u4=
R:TURKTRUST_Certificate_Services_Provider_Root_2007.crt
Z:Q1gTZRzR20BnO+NymC2XHdvQy4asU=
R:GlobalSign_Root_CA_-_R3.crt
Z:Q1GwlPBX3l+kTXlYJo2T7V9NbF29w=
R:Global_Chambersign_Root_-_2008.crt
Z:Q1zib8NgSVQ+4UfPeo7orQQ/CzOKI=
R:AffirmTrust_Commercial.crt
Z:Q1MWKWEe/aNVzcYng71h6RqguiCqY=
R:Verisign_Class_1_Public_Primary_Certification_Authority.crt
Z:Q1hYQPhs+ubI6ahFHJFO0MenfRc+A=
R:ACEDICOM_Root.crt
Z:Q1STXfiCOdHUHZP3kJ7Y5i9IM/XV4=
R:SwissSign_Gold_CA_-_G2.crt
Z:Q1W7RaFtsQpJCJYOUSdokxP/9EIgg=
R:GlobalSign_Root_CA.crt
Z:Q16IMApFoHJhWCQ6TvfyCVvjE+WU0=
R:DigiCert_Assured_ID_Root_G3.crt
Z:Q1B2g6wk4HH2F5S47x13+pCWuNapA=
R:Atos_TrustedRoot_2011.crt
Z:Q1PnvxSafNMice8YMooix2a9sZLHY=
R:GeoTrust_Primary_Certification_Authority.crt
Z:Q1vYDbTdnayFLLcmp5ZypayM0Vipo=
R:certSIGN_ROOT_CA.crt
Z:Q1NyaLsxBz4ftdfjIhwgPScDOIbnI=
R:Comodo_Secure_Services_root.crt
Z:Q1dVaDbF9EVc/ixVAIFgVimklRz74=
R:StartCom_Certification_Authority_G2.crt
Z:Q1qgiZSV7CQOw/7V2Js8Cs9yN7R+g=
R:thawte_Primary_Root_CA.crt
Z:Q1UNB2LvgVRjHW+5z9fzOP5I8nqpA=
R:Microsec_e-Szigno_Root_CA.crt
Z:Q14YebtbKpEdGaF30JZ+SC21xhqB0=
R:Hongkong_Post_Root_CA_1.crt
Z:Q1kD9hfEiU7vcIF6vuRufvKyna8t4=
R:Certinomis_-_Root_CA.crt
Z:Q1ULgRabP+ZXmfGsWO1kL3jT7q298=
R:Cybertrust_Global_Root.crt
Z:Q1F/LhdIx7Hf4Q5ctq+UYn10e7OZQ=
R:Starfield_Services_Root_Certificate_Authority_-_G2.crt
Z:Q1KQkbdqCOUgSGV551isbEoJ6g/g4=
R:Buypass_Class_2_CA_1.crt
Z:Q1rmmMhBWCzpj2EGik2enGcrNY7Pw=
R:QuoVadis_Root_CA_2.crt
Z:Q1HI16QKVk+1nqGAgCBC2Lgqiu2jg=
R:GeoTrust_Global_CA.crt
Z:Q1A+C3nAWpKpU+F/oiPnmVlCR4AWg=
R:AddTrust_External_Root.crt
Z:Q1RRNxEgnEweF4DJHfkwJP7NgIMWA=
R:SecureSign_RootCA11.crt
Z:Q1KBJxBxytqPGGdGdkQoEgY+p3NgE=
R:Go_Daddy_Class_2_CA.crt
Z:Q1mPHMPZ8Jc2ketK6aHq+sf9YwHfs=
R:S-TRUST_Authentication_and_Encryption_Root_CA_2005_PN.crt
Z:Q1SU8pBaj2xB3LXkqUyZ6e6eUQdgE=
R:IdenTrust_Commercial_Root_CA_1.crt
Z:Q1T6cBv1VrjS+3j6j0dkOiElI/Gnc=
R:TWCA_Root_Certification_Authority.crt
Z:Q1YMM+hVeJEGv3WjyXaW/dLViJBGc=
R:Staat_der_Nederlanden_EV_Root_CA.crt
Z:Q1JmwEU697kLbFSLPcQR0wkB+JN+0=
R:Juur-SK.crt
Z:Q1X/WmTOOfZrMBnE6QdLmjes2+IHk=
R:StartCom_Certification_Authority_2.crt
Z:Q1upnqDjIc6mLLs3euBVs5QTJkhOI=
R:IGC_A.crt
Z:Q1AJYE3CiujlgSBtB4pIXUBAcwcZc=
R:UTN_USERFirst_Hardware_Root_CA.crt
Z:Q1uQUymEBZ04XBvtfONQc7OORDqLA=
R:Visa_eCommerce_Root.crt
Z:Q1x16XK4NlUa6dHNGbqv49G1P1krQ=
R:China_Internet_Network_Information_Center_EV_Certificates_Root.crt
Z:Q1y0sCdEIZBiRtZ3qw20LLr3bcoN8=
R:OISTE_WISeKey_Global_Root_GB_CA.crt
Z:Q1/OLA3AWcGtOsk9QWtrquu16Xt18=
R:DigiCert_Assured_ID_Root_G2.crt
Z:Q1lmLQRiWxg2Vf2wME9kSGWiiir3w=
R:Starfield_Root_Certificate_Authority_-_G2.crt
Z:Q1ZZS+OnDfqpy7m0htvG4CcWR/tho=
R:EE_Certification_Centre_Root_CA.crt
Z:Q1uRHLGr4AOPeZul0eCu9npI1RjG8=
R:Buypass_Class_2_Root_CA.crt
Z:Q1Cj5B506aQTcDZSXwwv1tjt/cfDk=
R:StartCom_Certification_Authority.crt
Z:Q1l/PrAd6BkFUAx+Wa6PtvnL0dLkA=
R:EBG_Elektronik_Sertifika_Hizmet_Sağlayıcısı.crt
Z:Q1fP5rcIz5QN8hAAdR92kHqEmPEqM=
R:Certum_Root_CA.crt
Z:Q1n5ENSiPh/TnI0lplSAGAxYPPSP8=
R:TeliaSonera_Root_CA_v1.crt
Z:Q1oiGaf9Cne+dCKgIEm40ngFwCULo=
R:AffirmTrust_Networking.crt
Z:Q1h6mFdWOWfVnMvlHkqPwrov2h6Rk=
R:Equifax_Secure_CA.crt
Z:Q1A94wbmvq2BsN45CixHuiZBOeTmk=
R:AffirmTrust_Premium_ECC.crt
Z:Q1QHiDLI6H4VUqYdLyfjiRfxQ8iRk=
R:ACCVRAIZ1.crt
Z:Q1Yg+imHdMYbwUfkdmdTJSJnpNnJ0=
R:DigiCert_Assured_ID_Root_CA.crt
Z:Q11jaiOW4ptOkeABBqGDk4ptdG9xY=
R:QuoVadis_Root_CA_3.crt
Z:Q1yF3UetR2TiqvM+KLZ2+1A4wFaKg=
R:SwissSign_Silver_CA_-_G2.crt
Z:Q1yfZUppgAQEFV06v7PvIzgs2pLa0=
R:GeoTrust_Primary_Certification_Authority_-_G3.crt
Z:Q1B0wBQW9PsFBqAAEmZkAmMSwGNmQ=
R:Verisign_Class_2_Public_Primary_Certification_Authority_-_G2.crt
Z:Q1zs5wS54RXA+gbRL0diPVPV5dp/E=
R:QuoVadis_Root_CA_1_G3.crt
Z:Q1d0Rc+cAAiFiNDnwzBmJTicMP9L4=
R:Entrust_Root_Certification_Authority_-_G2.crt
Z:Q1YDDay2u0w6zVi1KDE6a0F83bzbg=
R:Staat_der_Nederlanden_Root_CA_-_G3.crt
Z:Q1yU4jwLLkuY8HsvPOYS09eITzVd8=
R:COMODO_ECC_Certification_Authority.crt
Z:Q16Zlove6WSuq9LwJcyr4dEIWy+Iw=
R:COMODO_RSA_Certification_Authority.crt
Z:Q19AaUb0qbN51K+YR0UcoB3EDPuWg=
R:Certplus_Class_2_Primary_CA.crt
Z:Q1eNMDbxTsjvyNwxdXImEdbh7NQhI=
R:QuoVadis_Root_CA.crt
Z:Q1meTudHGg/QmEMGekm8fy5lpYz2I=
R:D-TRUST_Root_Class_3_CA_2_EV_2009.crt
Z:Q1mzrwTFcbong1Q8WrUZOqJ5OY+nY=
R:DigiCert_Global_Root_G2.crt
Z:Q1vNYPBwCO7TvR0WqXT/8Lk85oEQs=
R:Entrust_Root_Certification_Authority.crt
Z:Q1hMJwKUa2iVrAniX8TszWhRKaLic=
R:RSA_Security_2048_v3.crt
Z:Q1slK0WRKe8f7v8sCVsk313Vs2AiI=
R:EC-ACC.crt
Z:Q19zNyDboW8eGeSJ6YeggR5OuojxM=
R:CA_WoSign_ECC_Root.crt
Z:Q1qo76MVpDkWe3JM/5OYIEDxmDmls=
R:XRamp_Global_CA_Root.crt
Z:Q1i3Ay7Lre5sw0bSuFushbUD7rcA0=
R:Trustis_FPS_Root_CA.crt
Z:Q1Av11SZPSgw5yvqA6nmA9RvovIz0=
R:GeoTrust_Primary_Certification_Authority_-_G2.crt
Z:Q1Jdu0/LQSs41IgsBujmo2bHmQcg4=
R:thawte_Primary_Root_CA_-_G3.crt
Z:Q1OBZ4LvJifyj5ckbtBnZA+8gS3e4=
R:Verisign_Class_2_Public_Primary_Certification_Authority_-_G3.crt
Z:Q1ezXs+8GTPJzzPTU0NwF0cEKwMms=
R:NetLock_Arany_=Class_Gold=_Főtanúsítvány.crt
Z:Q1PBwBdef4LfpqpvbMMqrtFaxQ9C0=
R:TC_TrustCenter_Class_3_CA_II.crt
Z:Q1RAGaUwcdz5Al/oByEclHtYicrCE=
R:Camerfirma_Global_Chambersign_Root.crt
Z:Q1C7KdDorgV040tTuAwVRjNm4oXbI=
R:AC_Raíz_Certicámara_S.A..crt
Z:Q1kJWCCjVrvXxD7UOBo9bhRn/7CHQ=
R:Swisscom_Root_CA_2.crt
Z:Q1cpGivqv/4iPc8KEftlIa2by+MN4=
R:Swisscom_Root_CA_1.crt
Z:Q1W/LJdYHZPLeXMjNNTvV3dDnwqH8=
R:Equifax_Secure_Global_eBusiness_CA.crt
Z:Q1YOlfwymp8q18gVaCN+MgmF+fVDw=
R:Security_Communication_RootCA2.crt
Z:Q1aFENB5LpVZLc/j6tIwpYCWz0334=
R:DigiCert_Global_Root_CA.crt
Z:Q1RBgpDAr2YYQ7KMcPTrco9MxGKWA=
R:ePKI_Root_Certification_Authority.crt
Z:Q1ukis7BL6ag6KKa2IAYJcbQorhek=
R:AddTrust_Public_Services_Root.crt
Z:Q1lub/slGCIOdzM/lAl2AfYXzpScI=
R:Comodo_Trusted_Services_root.crt
Z:Q13l2lMeW/Wsg2wNNdVrsLi1PWkf0=
R:TÜBİTAK_UEKAE_Kök_Sertifika_Hizmet_Sağlayıcısı_-_Sürüm_3.crt
Z:Q1mdcrSoxp8FUP5kPEClMot3XHsWo=
R:WoSign_China.crt
Z:Q1W5ZbYznKx4/2YxwTnzFwSvNQJdE=
R:VeriSign_Universal_Root_Certification_Authority.crt
Z:Q1HErww9hPl6NJFnDXXcKtruu1Bxs=
R:Certification_Authority_of_WoSign_G2.crt
Z:Q1jPrWSl7f8Tiz6epytQFWT7b8xqU=
R:Certum_Trusted_Network_CA.crt
Z:Q1dsOv1er41cvyUPCLkj+/kIXGeT4=
R:COMODO_Certification_Authority.crt
Z:Q1tLncnPRwxmsenlPDApoHqUGJgYU=
R:S-TRUST_Universal_Root_CA.crt
Z:Q1b7gpkd0So4ckSmzk50GWWH8xpiA=
R:SwissSign_Platinum_CA_-_G2.crt
Z:Q1dFWSBC5s8ZsU8OxQ9bvtgciEEjI=
R:Camerfirma_Chambers_of_Commerce_Root.crt
Z:Q1j4l3MEzwpsbzZYSlzGBIoWCFwlU=
R:T-TeleSec_GlobalRoot_Class_3.crt
Z:Q1KoPK9TUdQT1Ev/m36j4Gz2JA7uQ=
R:DigiCert_Global_Root_G3.crt
Z:Q17gm3Wh+4D3Y1T0Xazjb6UXTZa7A=
R:VeriSign_Class_3_Public_Primary_Certification_Authority_-_G4.crt
Z:Q1XFspUHyVErZYgHyHlnrbaOZQqC8=
R:Secure_Global_CA.crt
Z:Q1hq7QkVBqW9ZIBb1DMFSQXDmkLBA=
R:Equifax_Secure_eBusiness_CA_1.crt
Z:Q1s8BCk4ETMnRB6kcIyNGhmwjHRdA=
R:Actalis_Authentication_Root_CA.crt
Z:Q1URypVgcCKpntjmi9Y/E2xIVM78s=
R:Hellenic_Academic_and_Research_Institutions_RootCA_2015.crt
Z:Q1Itn+gzAv8GriXm77jMH6Id+vDnI=
R:USERTrust_RSA_Certification_Authority.crt
Z:Q1LyOAaFvg6owb4eGoSW/58iDE9hw=
R:D-TRUST_Root_Class_3_CA_2_2009.crt
Z:Q1CVXtoLnzXYkVz8Xey6D97/owehU=
R:AffirmTrust_Premium.crt
Z:Q1Kke7oacZjzthsXkjna3IttlVWIc=
R:Certigna.crt
Z:Q1/l30B8TLpw9JkoQQv1XfA9Hicy8=
R:Certplus_Root_CA_G2.crt
Z:Q1/0XQ4JilkrzuZP1llpapLkPSN3M=
R:TWCA_Global_Root_CA.crt
Z:Q1OH9yg4dVzVC6GdL7KcHwOAN3btg=
R:IdenTrust_Public_Sector_Root_CA_1.crt
Z:Q1thO7Om3MLuesYtCVHg6pvL1I/4w=
R:OpenTrust_Root_CA_G1.crt
Z:Q1/jST4i24UBrOFjS4nsccbhcY0/I=
R:Staat_der_Nederlanden_Root_CA_-_G2.crt
Z:Q1q+zK+4s+BdPglYHM3INKUgkBuWY=
R:Hellenic_Academic_and_Research_Institutions_ECC_RootCA_2015.crt
Z:Q1/CxV6yQo8lb/VblsISOoKOmPGmY=
R:QuoVadis_Root_CA_3_G3.crt
Z:Q1fHadn9tN9NdDrJ24/SY3Y+Hp5J4=
R:Chambers_of_Commerce_Root_-_2008.crt
Z:Q1aoheWbyYbE4o92pjJwCxxa5Hub0=
R:DST_Root_CA_X3.crt
Z:Q1Y28cdtgN5tSRYwE9weYkpsp6Ta0=
R:GeoTrust_Global_CA_2.crt
Z:Q1UYb8q0PLf3Q54KxfYCCtkFQ89qQ=
R:Entrust.net_Premium_2048_Secure_Server_CA.crt
Z:Q1LicN/AuTM/JrWZ6s9CzhD7JoIVQ=
R:Root_CA_Generalitat_Valenciana.crt
Z:Q1dn9jzHFZvQFc9JCOle5Ap5+9cWE=
R:Certplus_Root_CA_G1.crt
Z:Q10qwzW7B+MmOTGnKkZsI/FI4ZZzE=
R:Verisign_Class_3_Public_Primary_Certification_Authority_-_G3.crt
Z:Q1tqyQI09yWCWAznc5WvrGgKUfhsE=
R:USERTrust_ECC_Certification_Authority.crt
Z:Q12c4P9Wxxu0CROI6jjgHZdWWnVX8=
R:DigiCert_High_Assurance_EV_Root_CA.crt
Z:Q1/yQqgtaVyh5HbsWkZctE8HR+21g=
R:Security_Communication_EV_RootCA1.crt
Z:Q1YNf8f2poICk1/1+BwpUXrMtDrpQ=
R:PSCProcert.crt
Z:Q1L4OOFjorlaSkUQrFYub5+n+3oCY=
R:TÜRKTRUST_Elektronik_Sertifika_Hizmet_Sağlayıcısı_H6.crt
Z:Q1KUgTDE4mgu3GHGorMucfih/M86c=
R:thawte_Primary_Root_CA_-_G2.crt
Z:Q1UwAy9Mi2fIePO/aFn3cizaoSALc=
R:GlobalSign_Root_CA_-_R2.crt
Z:Q1M5SBYtNGil17CwFHxY1ssEesQpY=
R:GeoTrust_Universal_CA.crt
Z:Q1cNlhXZdJneVCQrosysxpGwnChOE=
R:GlobalSign_ECC_Root_CA_-_R4.crt
Z:Q14ofywW9sCB/uwcjaRPHuR+W01Mo=
R:Baltimore_CyberTrust_Root.crt
Z:Q1r4Wn/AFocJkJ5dnML2BgnFHI/sc=
R:Sonera_Class_2_Root_CA.crt
Z:Q1cVjaI6B6aKMib0aXrmdsGrknca4=
R:GlobalSign_ECC_Root_CA_-_R5.crt
Z:Q1tTA6apTbLuUc6bB84FcApoOcTQw=
R:Microsec_e-Szigno_Root_CA_2009.crt
Z:Q12GFvQ5RYNm5qWpTSxycTwMj/zTs=
R:GeoTrust_Universal_CA_2.crt
Z:Q1DxMFS5f9TVpxEIyE18U2DQn2BSM=
R:VeriSign_Class_3_Public_Primary_Certification_Authority_-_G5.crt
Z:Q1O135aetWqrFqIlY6Lrg7wodsXdw=
R:CA_Disig_Root_R1.crt
Z:Q1A+I7SFvfwj4NV7mcFbukftVSPpI=
R:Entrust_Root_Certification_Authority_-_EC1.crt
Z:Q1vsDvp7XZRmS2Qn0L3CLneubtHWs=
R:E-Tugra_Certification_Authority.crt
Z:Q18XY975DIsrXcz7TdUqctRp3oMPQ=
R:Buypass_Class_3_Root_CA.crt
Z:Q1W4iUMLfdFRfJT4e3cXXFr5V7FaQ=
R:Network_Solutions_Certificate_Authority.crt
Z:Q1E/17ob1ZlENzmyurStRUJ26xYxc=
R:Certum_Trusted_Network_CA_2.crt
Z:Q1Fk2yMYJ/htcwEtxmgPtr53fyBaw=

C:Q1XQmbg3jmYDBlcCw0Ss2CG+jS++I=
P:libssh2
V:1.8.0-r1
A:x86_64
S:71292
I:176128
T:library for accessing ssh1/ssh2 protocol servers
U:http://libssh2.org/
L:BSD
o:libssh2
m:Natanael Copa <ncopa@alpinelinux.org>
t:1492691550
c:2aa96f07b59cc6fa9189b2f1e8865a0c0e6700cf
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.41 so:libz.so.1
p:so:libssh2.so.1=1.0.1
F:usr
F:usr/lib
R:libssh2.so.1
a:0:0:777
Z:Q1D2bctUiR7ouD4db7CotuX/7bOl8=
R:libssh2.so.1.0.1
a:0:0:755
Z:Q1HwmvvlLt//L1ZSyT5ib1jFFI46Q=

C:Q1odjoBoyB/bCikNoqQvPwhZovo5s=
P:libcurl
V:7.54.0-r0
A:x86_64
S:186206
I:413696
T:The multiprotocol file transfer library
U:http://curl.haxx.se
L:MIT
o:curl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1492691917
c:8a59e3e6bd29f9f005a391010b7962ba365e54f5
D:ca-certificates so:libc.musl-x86_64.so.1 so:libcrypto.so.41 so:libssh2.so.1 so:libssl.so.43 so:libz.so.1
p:so:libcurl.so.4=4.4.0
F:usr
F:usr/lib
R:libcurl.so.4
a:0:0:777
Z:Q18VH++L7sLAeh3i1siNGbMs+wZiA=
R:libcurl.so.4.4.0
a:0:0:755
Z:Q1YjDp0RgV+l+5+kBAMi3qkZu0+qE=

C:Q1s5JFAtqW5Tm2qlxbRPse4k1kJ0A=
P:curl
V:7.54.0-r0
A:x86_64
S:112280
I:204800
T:An URL retrival utility and library
U:http://curl.haxx.se
L:MIT
o:curl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1492691917
c:8a59e3e6bd29f9f005a391010b7962ba365e54f5
D:ca-certificates so:libc.musl-x86_64.so.1 so:libcurl.so.4 so:libz.so.1
F:usr
F:usr/bin
R:curl
a:0:0:755
Z:Q1RQJV7G/FJFAg79fWlU4aP7/wDWQ=

C:Q1ZgQH8mLyILoR4oEkm+13vkMWMgs=
P:libc++
V:4.0.0-r0
A:x86_64
S:278657
I:897024
T:A new implementation of the C++ standard library, targeting C++11
U:http://libcxx.llvm.org/
L:UOI-NCSA
o:libc++
m:Shiz <hi@shiz.me>
t:1495027047
c:fee7fa9f46cedcc97ace40ff1c0e307ab4acd08a
D:so:libc.musl-x86_64.so.1
p:so:libc++.so.1=1.0
F:usr
F:usr/lib
R:libc++.so.1
a:0:0:777
Z:Q1SN13mkrG3EfCAAB1wb1WYzXetNA=
R:libc++.so.1.0
a:0:0:755
Z:Q1DIU0ReA6XYXsUTpflzNWKiB8N6I=

C:Q1Yd2A1Gn40SHw8wQ14EPuWWyOAkI=
P:libcrypto1.0
V:1.0.2k-r0
A:x86_64
S:1066444
I:2519040
T:Crypto library from openssl
U:http://openssl.org
L:openssl
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1492877140
c:80652d604ebaac0d1f92923fc083387652e91cc5
D:so:libc.musl-x86_64.so.1 so:libz.so.1
p:so:libcrypto.so.1.0.0=1.0.0
F:lib
R:libcrypto.so.1.0.0
a:0:0:555
Z:Q1qSzR8oA2fpnzDwOkfNtiHqz0q+4=
F:usr
F:usr/lib
R:libcrypto.so.1.0.0
a:0:0:777
Z:Q1jLDKGBtunzKi5FKmK/QTAqfh6uI=
F:usr/lib/engines
R:libubsec.so
a:0:0:555
Z:Q1DppXEazIAlUcUXR6eJWiDNf9caQ=
R:libatalla.so
a:0:0:555
Z:Q1rtL+/r/MlpcNROwZ1Gr2KJYMFoo=
R:libcapi.so
a:0:0:555
Z:Q1zwaPZ10GvODRYQnMA5Lil3SVecc=
R:libgost.so
a:0:0:555
Z:Q1FLdWC1Swj4OK8hLqTkcS6lWWyUM=
R:libcswift.so
a:0:0:555
Z:Q1gT/NSHNLXzy2mDc1ilgONsGdSho=
R:libchil.so
a:0:0:555
Z:Q1tM/wP4sqTCGtEC3kh4mIWLSf98Q=
R:libgmp.so
a:0:0:555
Z:Q1dVjkwhrs8CXS6a3lSQnGEdGS7t8=
R:libnuron.so
a:0:0:555
Z:Q1CcLnUJHA3MuRSoCEAz1oFB3hsgM=
R:lib4758cca.so
a:0:0:555
Z:Q17UX+9dyX0gqhahDhtfkD1SDAbeM=
R:libsureware.so
a:0:0:555
Z:Q1rC31qu6HNdx4QFVzxmnV1RVDH1o=
R:libpadlock.so
a:0:0:555
Z:Q1UmdcNzFbR94ezT6DI8S8HvbBDMU=
R:libaep.so
a:0:0:555
Z:Q1BYrJNTrbuRrcLeFz7hIerVyM/w4=

C:Q1L1ie95ICBWR/LAny9cF+GXCUt88=
P:libssl1.0
V:1.0.2k-r0
A:x86_64
S:173963
I:442368
T:SSL shared libraries
U:http://openssl.org
L:openssl
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1492877141
c:80652d604ebaac0d1f92923fc083387652e91cc5
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.1.0.0
p:so:libssl.so.1.0.0=1.0.0
F:lib
R:libssl.so.1.0.0
a:0:0:555
Z:Q1a9dm0II4CpxybA327UGLD856Tfc=
F:usr
F:usr/lib
R:libssl.so.1.0.0
a:0:0:777
Z:Q1ke5dnHGVWcEyRpOe0/lKEqizHHQ=

C:Q1tpRPAZNPb6qcfLtHsHG3E5YRXbo=
P:libgcc
V:6.3.0-r4
A:x86_64
S:34722
I:86016
T:GNU C compiler runtime libraries
U:http://gcc.gnu.org
L:GPL LGPL
o:gcc
m:Natanael Copa <ncopa@alpinelinux.org>
t:1493711383
c:819516433577017f01805b11492b01b876aa533b
D:so:libc.musl-x86_64.so.1
p:so:libgcc_s.so.1=1
r:libstdc++ binutils
F:usr
F:usr/lib
R:libgcc_s.so.1
Z:Q1W07QXOPb/9FAqrWQR8FSIKmiODI=

C:Q1A3rpHahpND8JllQIGXm/49j8AWA=
P:libstdc++
V:6.3.0-r4
A:x86_64
S:393082
I:1384448
T:GNU C++ standard runtime library
U:http://gcc.gnu.org
L:GPL LGPL
o:gcc
m:Natanael Copa <ncopa@alpinelinux.org>
t:1493711383
c:819516433577017f01805b11492b01b876aa533b
D:so:libc.musl-x86_64.so.1 so:libgcc_s.so.1
p:so:libstdc++.so.6=6.0.22
r:libstdc++ binutils
F:usr
F:usr/lib
R:libstdc++.so.6.0.22
a:0:0:755
Z:Q14vHMY1DOI6ewTxEDqm147PvdVi4=
R:libstdc++.so.6
a:0:0:777
Z:Q1RHrWaLkIVjEMbP1il6r8UMzYWE0=

C:Q12sLDVazl7VAbtA4puIyFAkUD+Rk=
P:libunwind
V:1.2-r2
A:x86_64
S:52231
I:139264
T:Portable and efficient C programming interface (API) to determine the call-chain of a program
U:http://www.nongnu.org/libunwind/
L:MIT
o:libunwind
m:Ben Pye <ben@curlybracket.co.uk>
t:1492817862
c:b9efacb3703d5e6369b7751dcf5f9a16d48083b8
D:so:libc.musl-x86_64.so.1
p:so:libunwind-coredump.so.0=0.0.0 so:libunwind-ptrace.so.0=0.0.0 so:libunwind-setjmp.so.0=0.0.0 so:libunwind-x86_64.so.8=8.0.1 so:libunwind.so.8=8.0.1
F:usr
F:usr/lib
R:libunwind-setjmp.so.0.0.0
a:0:0:755
Z:Q1BNlw7zq/eWxKlnFX6eHM3bydavI=
R:libunwind-coredump.so.0
a:0:0:777
Z:Q1VWCUrpf7TchtYptNQ2+YSD7FCpc=
R:libunwind-setjmp.so.0
a:0:0:777
Z:Q1a5IZAlwdB9zyMOdDHBvoUuMFc4g=
R:libunwind-x86_64.so.8.0.1
a:0:0:755
Z:Q1oY72ZP+6maWWU7w/S2eZ+DYfQFM=
R:libunwind.so.8
a:0:0:777
Z:Q1DEWDAyigBa+Gi3gNkqfL1DhUTCI=
R:libunwind-ptrace.so.0
a:0:0:777
Z:Q17imXgyBbdGdelCWRuE1BGq7A1uI=
R:libunwind-x86_64.so.8
a:0:0:777
Z:Q1uf6WDZVv8lLL7gudeoff3Ou1RFI=
R:libunwind-ptrace.so.0.0.0
a:0:0:755
Z:Q1xi3uLV/9tmQ9P7zXhddiBXY19Zc=
R:libunwind-coredump.so.0.0.0
a:0:0:755
Z:Q1j2WnjQxz7ViC7Q5m65pdpHGE3gM=
R:libunwind.so.8.0.1
a:0:0:755
Z:Q1jIEbV2ZWpXRXdBKKMVXJDoX/xTI=

